[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00R\x00e\x00n\x00t\x00A\x00C\x00a\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/dgulyasar/Desktop/dersler2021/comp315/RentACar/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=rentacar
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00R\x00e\x00n\x00t\x00A\x00C\x00a\x00r\x00\x00\x00\x10\x00r\x00e\x00n\x00t\x00a\x00c\x00a\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/dgulyasar/Desktop/dersler2021/comp315/RentACar
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=RentACar,rentacar
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
